.card-container{
    grid-auto-flow: column;
    /* height: 100vh; */
    grid-template-rows: 2fr;
    /* overflow-x: hidden; */
    width: 100vw;
    /* gap: 10px 20px; */
    /* display: grid; */
    /* flex-basis: 26%; */
    flex-wrap: wrap;
    display: flex;
    flex-direction: row;
    /* margin: 100px 50px; */
    margin-top: 50px;
    justify-content: space-evenly;
    align-items: center;
}
.card-one{
    margin: 20px;
    height: auto;
}
img.card-img-top {
    height: 200px;
}



nav{
    margin-top: 20px;
    display: flex;
    justify-content: space-around;
    /* align-items: center; */
}
.btn-group{
    border: 4px solid none;
    border-radius: 6px;
 
}
.btn-group-item{
    letter-spacing: 1px;
    box-sizing: border-box;
    /* outline: none; */
    border: 2px solid blueviolet;
    padding: 10px 20px;
    font-size: 18px;
    width: 129px;
    transition: 0.3s;
   
}
.btn-group-item:hover{
    background: #000;
    color: aliceblue;
}
/* export default style.css */
@media screen and (max-width:786px) {
    .btn-group-item{
        letter-spacing: 1px;
        /* outline: none; */
        border: 2px solid blueviolet;
        padding: 5px 5px;
        font-size: 17px;
        width: 50%;
        transition: 0.3s;
        -webkit-transition: 0.3s;
        -moz-transition: 0.3s;
        -ms-transition: 0.3s;
        -o-transition: 0.3s;
    }
}